<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <title>Project Hermes 2.0 2017</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="default">
   <meta name="description" content="Project Hermes 2.0">
   <meta name="keywords" content="computational security studies, AWS, Hermes, NLP, GSA, SNA">
   <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <link class="main-stylesheet" href="../static/css/custom.css" rel="stylesheet" type="text/css" />
   <link class="main-stylesheet" href="../static/css/floatsocial.css" rel="stylesheet" type="text/css" />
   <link class="main-stylesheet" href="../static/css/lucas-css.css" rel="stylesheet" type="text/css" />
<style>
.box_button {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box_button::after {
  content: "";
  border-radius: 0px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box_button:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.box_button:hover::after {
    opacity: 1;
}

.modal-dialog{
    position: relative;
    display: table; //This is important
    overflow-y: auto;
    overflow-x: auto;

}

.tooltip.left .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-right: 30px;
	border-radius: 10px;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #f0f4f8;
	margin-right: 30px;
}

.tooltip.bottom .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-top: 20px;
	border-radius: 10px;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #f0f4f8;
	margin-top: 20px;
}

.tooltip.top .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-bottom: 20px;
	border-radius: 10px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #f0f4f8;
	margin-bottom: 20px;
}

.tooltip.right .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 70px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-left: 30px;
	border-radius: 10px;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #f0f4f8;
	margin-left: 30px;
}

</style>
</head>
<body class="pace-dark">
<!-- BEGIN JUMBOTRON -->
<section class="jumbotron last z-index-10" data-pages="parallax" style="height:100%">
    <div class="container-xs-height full-height inner" align='center'>
        <div class="col-xs-height col-middle text-center">
        <!-- START CONTENT -->
        <br/>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="text-center sm-p-t-10">
							<h1 class="font-montserrat hidden-xs text-white"><img src="../static/GATLogo.svg" alt="hermes logo" style="width:45.5%; height:45.5%; object-fit:contain;"></h1>
                            <br>
							<h5 class="text-white"><span class="bold">Project Hermes 2.0</h5>
						</div>
					</div>
				</div>
				<br/>
				<!-- Search Bar -->
				<div class="row text-centered">
					<input type="text" name="search" id="search" placeholder="URL to scrape...">
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-2">
						<button class="btn btn-success box_button" type="button" style="width: 100%" onclick="show1();" data-toggle="tooltip" title="Natural Language Processing: Actionable insights based on cutting-edge text analysis" data-placement="bottom" animation="true">
							<h5 class="semi-bold text-white"><b>NLP</b></h5>
						</button>
					</div>
					<div class="col-md-2">
						<button class="btn btn-success box_button" type="button" style="width: 100%" onclick="show2();" data-toggle="tooltip" title="Social Network Analysis: Dynamic 3-dimensional network visualization and simulation" data-placement="bottom" animation="true">
							<h5 class="semi-bold text-white"><b>SNA</b></h5>
						</button>
					</div>
					<div class="col-md-2">
						<button class="btn btn-success box_button" type="button" style="width: 100%" onclick="show3();" data-toggle="tooltip" title="Geospatial Analysis: Extending analysis techniques using the dimensions of space and time" data-placement="bottom" animation="true">
							<h5 class="semi-bold text-white"><b>GSA</b></h5>
						</button>
					</div>
				</div>
	   		</div>
		</div>
    </div>
</section>
<!-- START FOOTER -->
    <section class="z-index-1 pull-bottom-fixed full-width" data-pages="reveal-footer">
        <div class="container">
         <div class="row">
            <div class="col-sm-4 text-left" >
            </div>
            <div class="col-sm-4 text-center" >
              <p class="fs-14">
               <span>
                  <a href="{{url_for('contact', case_num = case_num)}}" target="_self">Contact Us</a><br>
		  <a href="http://css-lucas.com" target="_blank">LUCAS Website</a><br>
                  <a href="{{url_for('help', case_num = case_num)}}" target="_self">Help Page</a>
               </span>
               </p>
            </div>
            <div class="col-sm-4 text-right">
            </div>
          </div>
        </div>
      <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <p class="fs-11 no-margin font-arial text-white small-text">2015-2017 LUCAS. Last Updated: 07/25/2017.
              </p>
            </div>

          </div>
        </div>
      </section>
    </section>
    <!-- END FOOTER -->


    <script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/custom.frontend.js"></script>

	<script>
		function show1(){
			$('#nlp_modal').modal('show');
			$('#sna_modal').modal('hide');
			$('#gsa_modal').modal('hide');
		}

		function show2(){
			$('#nlp_modal').modal('hide');
			$('#sna_modal').modal('show');
			$('#gsa_modal').modal('hide');
		}

		function show3(){
			$('#nlp_modal').modal('hide');
			$('#sna_modal').modal('hide');
			$('#gsa_modal').modal('show');
		}

		function openurl(link){
				window.open(link);
			}
	</script>

<div class="modal fade slide-right" id="nlp_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content-wrapper">
        	<div class="background-wrapper"></div>
			<div class="modal-content table-block" style="background: rgba(187, 222, 251, .0); border: 0px; background-repeat: no-repeat; background-position: 50% 90%; background-size: 40%;">

				<div style="margin-right: 27px;">
					<button type="button" class="btn btn-danger btn-sm pull-right" data-dismiss="modal"><i class="fa fa-times-circle fa-2x" aria-hidden="true" style="z-index:1000;"></i>
					</button>
				</div>
				<br>
				<div class="modal-body v-align-left text-left">

				<h3 style='color:white'>Natural Language Processing</h3>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Sample Cases</h4>
					</div>
					<div class="panel-body">
						<a href="{{url_for('sample', sample_path = 'NLP/isil', case_num=case_num)}}">Run ISIL case</a><br>
                                                <a href="{{url_for('sample', sample_path = 'NLP/United-States', case_num=case_num)}}">USA Mosul Articles</a>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Data Input</h4>
					</div>
					<div class="panel-body">
						Upload text files (.txt, .rtf):<br>
						<p style = "font-size:10px">(Use Ctrl- or Shift-click to select multiple files)</p>
						<input type = "file" id = "NLP_Input_corpus" name = "NLP_Input_corpus" multiple>
						<hr>
						Enter urls to scrape (comma separated):<br>
						<input type = "text" id = "NLP_LDP_terms" name = "NLP_LDP_terms">
						<hr>
						<input type = "submit" value = "SUBMIT">
					</div>
				</div>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
</div> <!-- Don't delete this div even though they appear to serve no purpose -->

<div class="modal fade slide-right" id="sna_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content-wrapper">
    <div class="background"></div>
       <div class="modal-content table-block" style="background: rgba(187, 222, 251, .0); border: 0px; background-repeat: no-repeat; background-position: 50% 90%; background-size: 40%;">

			<div style="margin-right: 27px;">
				<button type="button" class="btn btn-danger btn-sm pull-right" data-dismiss="modal"><i class="fa fa-times-circle fa-2x" aria-hidden="true" style="z-index:1000;"></i>
				</button>
			</div>
			<br>
            <div class="modal-body v-align-left text-left">
			<h3 style='color:white'>Social Network Analysis</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Sample Cases</a></h4>
					</div>
					<div class="panel-body">
						<!--<a href="{{url_for('sample', sample_path = 'SNA/iran.xlsx', case_num=case_num)}}">Run Iran Political Elite case</a><br>-->
						<!--<a href="{{url_for('sample', sample_path = 'SNA/AAH_for_SNA.xlsx', case_num=case_num)}}">Run AAH case</a><br>-->
						<!--<a href="{{url_for('sample', sample_path = 'SNA/roleTheorySample.xlsx', case_num=case_num)}}">Run Role Theory case</a><br>-->
                        <a href="{{url_for('sample', sample_path = 'SNA/CapturingMosulCase.xlsx', case_num=case_num)}}">Capturing Mosul</a><br>
						<!--<a href="{{url_for('sample', sample_path = 'SNA/BT_CaseStudy.xlsx', case_num=case_num)}}">Run BT case</a><br>-->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Data Input</a></h4>
					</div>
					<div class="panel-body">
						<span class="inputsection">
							<br>
							Upload .xlsx file for SNA:<br>
							<input type = "file" id = "SNA_Input" name = "SNA_Input" size = 20 value="a"><br>
							<input type = "submit" value = "SUBMIT">
						</span>
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>


<div class="modal fade slide-right" id="gsa_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content-wrapper">
    <div class="background"></div>
        <div class="modal-content table-block" style="background: rgba(187, 222, 251, .0); border: 0px; background-repeat: no-repeat; background-position: 50% 90%; background-size: 40%;">

			<div style="margin-right: 27px;">
				<button type="button" class="btn btn-danger btn-sm pull-right" data-dismiss="modal"><i class="fa fa-times-circle fa-2x" aria-hidden="true" style="z-index:1000;"></i></button>
			</div>
			<br>
            <div class="modal-body v-align-left text-left">
				<h3 style='color:white'>Geospatial Analysis</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Sample Cases</h4>
					</div>
					<div class="panel-body">
						<a href="{{url_for('sample', sample_path = 'GSA/usjoin.csv/us48.shp', case_num=case_num)}}">Run United States Income case</a><br>
						<a href="{{url_for('static', filename = 'sample/GSA/template.csv', case_num=case_num)}}" download>Download Template</a>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Data Input</h4>
					</div>
					<div class="panel-body">
						Upload .csv file for GSA:<br>
						<input type = "file" id = "GSA_Input_CSV" name = "GSA_Input_CSV" size = 20><br>
						Upload 3 files (.shp, .shx, .dfb) for GSA:<br>
						<input type = "file" id = "GSA_Input_map" name = "GSA_Input_map" size = 20 multiple><br>
						<input type = "submit" value = "SUBMIT">
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>


<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
	$('[data-toggle="tooltip2"]').tooltip();
});

</script>

</html>
